commit 90bac40a5123038c94a6fd8c1fde7fbe758b08c7
Author: Henry Zhu <hi@henryzoo.com>
Date:   Mon Sep 25 13:02:19 2017 -0400

    Build: Update to Babel 7, use for-of plugin instead of preset-es2015
    
    Closes gh-3786

commit 94ddf620224d6555aaa7eaac20c583b15c6f50d8
Author: Richard Gibson <richard.gibson@gmail.com>
Date:   Mon Sep 18 11:59:50 2017 -0400

    CSS: Detect more WebKit styles erroneously reported as percentages
    
    Ref 692f9d4db30c9c6c4f6bc76005cf153586202fa6
    Fixes gh-3777
    Closes gh-3778